<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="colorize">


  <div class="container">
    <div class="row">
      <div class="col-3 positionation">
        <img src="Images/bg-lady-1.png" class="soto boro" alt="">
      </div>
      <div class="col-6 text-center col6">
        <div class="sectionB">
          <p>A website where you may find someone special!</p>
          <div class="gif">
            <img src="Images/lady-gif.gif" class="gif-image" alt="">
          </div>
          <h2>ATTAINTION</h2>
          <P>It is likely that the quick wit and beauty of our members will leave you speechless.</P>
            <a href="#" class="btn bg-danger text-white batam">OK</a>
        </div>
      </div>
      <div class="col-3 positionation">
        <img src="Images/bg-lady-2.png" class="soto" alt="">
      </div>
    </div>

  </div>



  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>